<!DOCTYPE html>
<!-- saved from url=(0048)http://localhost/sw/FlaskApp/templates/login.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://github.com/Shumokh1/Research-Tracker/blob/main/pictures/MagicEraser_231212_123200.png?raw=true">
        <!-- background-color: rgb(147, 142, 214); -->
        <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://github.com/Shumokh1/Research-Tracker/blob/main/pictures/MagicEraser_231212_123200.png?raw=true");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        input[type="username"], input[type="password"]{
            width: calc(100% - 20px);
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .form-footer {
            margin-top: 10px;
            text-align: center;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(133, 87, 133);
            background-size: cover;
            backdrop-filter: blur(5px); /* Apply blur effect */
            background-attachment: fixed;
        }

        nave{
            background-color: rgb(236, 268, 211);
        }

        header, footer {
            background-color: rgb(236, 168, 211);
            color: rgb(255, 240, 255);
        }

        .btn-primary {
            background-color: rgb(147, 142, 214);
            color: rgb(255, 255, 255);
            border: none;
        }

        .btn-primary:hover {
            background-color: rgb(85, 79, 156));
            color: rgb(255, 255, 255);
        }

        /* Additional styling as needed */


        /* Bootstrap Centering and Responsiveness */
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
        }

        /* Existing styles */
        /* ... */

        /* Additional responsive adjustments */
        @media (max-width: 768px) {
            /* Adjustments for smaller screens */
        }

        .help-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px;
            border-radius: 5px;
            z-index: 1;
            bottom: 5%; /* Position the div above the button */
            left: 50%; /* Start from the middle of the button */
            transform: translateX(-50%); /* Center the div relative to the button */
        }
        </style>
    </head>

    <body data-new-gr-c-s-check-loaded="14.1146.0" data-gr-ext-installed=""><div class="form-container">
        <h2>Login</h2>
        <form method="post" action="http://localhost/sw/FlaskApp/templates/login.php">
                        <input type="username" name="username" required="" id="username" placeholder="Enter your username"><br>
            <span style="color: red;"></span>
            <input type="password" name="password" required="" id="password" placeholder="Enter your password"><br>
            <span style="color: red;"></span>

            <!-- <a href="#">Forgot password?</a><br> -->
            <button type="submit" class="btn btn-primary mt-3" name="login">Login</button><br>
            Don't have an account? <a onclick="reg()" href="http://localhost/sw/FlaskApp/templates/login.php#">SignUp</a>
            <br><br>
            <center><a href="http://localhost/sw/FlaskApp/templates/login.php#" onmouseover="showHelp()" onmouseout="hideHelp()">Help</a>
            <div id="helpDiv" class="help-content">
                <p>This website assists educators and students in locating studies published by particular researchers.</p>
            </div></center>
        </form>
    </div>



<script>

  function reg()
  {
     window.location.href = 'regitration.php';
     return false;
  }

    function showHelp() {
        document.getElementById('helpDiv').style.display = 'block';
    }

    function hideHelp() {
        document.getElementById('helpDiv').style.display = 'none';
    }

</script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>